HelpView/View/ViewThree.xaml

<UserControl x:Class="HelpView.View.ViewThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelpView.View"
             xmlns:controls="clr-namespace:HelpView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbItems" ItemsSource="{Binding ItemsSource}"
                 SelectedIndex="0"
                 controls:HelpViewPanel.Attached="main">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Background="White" Content="{Binding }"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="White" 
                                        CornerRadius="10"
                                        Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="imgItem"
                                               Grid.Column="0"
                                               MaxWidth="30" MaxHeight="30"
                                               Source="https://c7.uihere.com/icons/994/929/168/danger-evil-halloween-scary-skeleton-skull-icon-8cfa501d4dddb18b20652d1cab27d5f5.png"/>


                                        <Border x:Name="contentItem"
                                                Background="White"
                                                CornerRadius="5"
                                                Padding="5"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                            <ContentPresenter/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <Grid x:Name="gridContent1"
              Background="White"
              Grid.Column="1"
              controls:HelpViewPanel.Attached="main">
            <Border x:Name="lbContent"
                    Background="White"
                    CornerRadius="20"
                    Padding="5"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    controls:HelpViewPanel.Attached="main">
                <Label Content="{Binding ElementName=lbItems, Path=SelectedValue}" ContentStringFormat="View {0}"/>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
